{
  "dependencies": {
    "@types/react": "^19.0.7",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "touch-cli": "^0.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "export": "next export",
    "deploy": "npm run export && touch ./out/.nojekyll && gh-pages -d out -t true"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3"
  },
  "homepage": "https://hannahw24.github.io/Portfolio",
  "private": true,
  "type": "module"
}
